<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Phuong To Web Portfolio">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript, Ruby, Web, Portfolio">
    <meta name="author" content="Phuong To">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="https://res.cloudinary.com/tophu/image/upload/v1555355428/favicon_illustrator_brush_stroke_with_KouzanGyoushou-otf_font.png">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Heebo:300,400,500');
    </style>
    <title>Web Projects</title>
  </head>

  <body>
    <div class="background-fader"></div>
    <nav>
      <header>
        <span id="nav-brand" style="color: white">
          <a href="index.html">
            <img id="favicon" src="https://res.cloudinary.com/tophu/image/upload/v1555355428/favicon_illustrator_brush_stroke_with_KouzanGyoushou-otf_font.png" alt="" style="height: 50px">
          </a>
        </span>
        <i class="fa fa-bars fa-2x nav-toggle" aria-hidden="true"></i>
      </header>
      <div class="side-navbar">
        <i class="fa fa-times fa-2x nav-toggle" aria-hidden="true"></i>
        <ul>
          <li><a href="index.html">Home</a></li>
          <!-- <li><a href="about.html">About</a></li> -->
          <li><a href="web_projects.html">Web Projects</a></li>
          <li><a href="video_projects.html">Video Projects</a></li>
          <!-- <li><a href="contact.html">Contact</a></li> -->
        </ul>
      </div>
    </nav>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="container">
        <!-- Web Projects -->
        <h1 style="color: #18de8d">Web Projects</h1>
        <div class="web-projects-container">
          <div id="web_projects_page">
            <p>Web projects I've worked on during my 9-week intensive Full-Stack course at Le Wagon London. Click to see the app & more can be found by visiting my
              <a href="https://github.com/tophu" style="color: #f4f4f4">Github</a>.
            </p>
            <br>
            <div class="card-deck">
              <div class="card">
                <a href="https://www.sessionstherapy.co.uk/">
                  <img src="https://res.cloudinary.com/tophu/image/upload/v1554817523/web_portfolio_projects_0003_Layer_1.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Sessions</h5>
                  <p class="card-text">A client can book & pay online for a therapy session with a therapist, which they can communicate through a face-to-face chat session. A demo of this application can be found on <a href="https://youtu.be/3UnVfzaQdpM?t=1771" style="color: #f4f4f4">YouTube</a>.
                </p>

                </div>
              </div>
              <div class="card">
                <a href="https://paris-by-night-cocktails.herokuapp.com/">
                  <img src="https://res.cloudinary.com/tophu/image/upload/v1554817523/web_portfolio_projects_0001_Layer_3.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Paris By Night Cocktails</h5>
                  <p class="card-text">The user can add a new cocktail, giving it a name and upload a picture. They can also edit it, write a review or delete the ingredients.</p>
                </div>
              </div>
              <div class="card">
                <a href="https://fresh-butler.herokuapp.com/">
                  <img src="https://res.cloudinary.com/tophu/image/upload/v1554817523/web_portfolio_projects_0002_Layer_2.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Fresh Butler</h5>
                  <p class="card-text">A client can sign up and hire a butler through a booking system. Also, a butler can choose to accept or decline the request.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <br>
        <br>

    <div id="push">
      <footer div class="footer navbar-fixed-bottom"></div>
        <div class="footer-container">
          <ul>
            <li><a href="https://www.linkedin.com/in/phuong-to/">LinkedIn</a></li>
            <li><a href="https://github.com/tophu">Github</a></li>
            <li>© Tophu</li>
          </ul>
        </div>
      </footer>
    </div>

    <!-- JS, jQuery and Bootstrap scripts -->

    <script src="js/main.js"></script>
    <!-- <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous">
    </script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Must use underscores for id names otherwise jQuery will not read it -->

  </body>
</html>
